{
  "name": "consciousness-atlas",
  "version": "2.0.0",
  "description": "Multilayer Consciousness Atlas - Generation 2",
  "main": "main.js",
  "scripts": {
    "dev": "npx http-server -p 8080 -c-1",
    "validate": "node validate_data.js",
    "compile": "node compile_graph.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
